# ANE-Facebook

actionscript/src/com/freshplanet/ane/AirFacebook/: Facebook.as
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/lib/: build.gradle
android/lib/src/main/java/com/freshplanet/ane/AirFacebook/: AirFacebookExtensionContext.java
android/lib/src/main/java/com/freshplanet/ane/AirFacebook/functions/: CreateKeyHashesFunction.java
