
apply plugin: 'com.android.library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation ('com.facebook.android:facebook-login:[5,6)') {
            exclude group: 'com.android.support', module: 'animated-vector-drawable'
            exclude group: 'com.android.support', module: 'appcompat-v7'
            exclude group: 'com.android.support', module: 'cardview-v7'
            exclude group: 'com.android.support', module: 'customtabs'
            exclude group: 'com.android.support', module: 'support-annotations'
            exclude group: 'com.android.support', module: 'support-core-ui'
            exclude group: 'com.android.support', module: 'support-core-utils'
            exclude group: 'com.android.support', module: 'support-fragment'
            exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


}

task copyDependencies(type: Copy) {
    from configurations.compile
    into 'dependencies'
}

android {

    useLibrary  'org.apache.http.legacy'

    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
    }
}

