
apply plugin: 'com.android.library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation ('com.facebook.android:facebook-login:[5,6)') {
            exclude group: 'com.android.support', module: 'animated-vector-drawable'
            exclude group: 'com.android.support', module: 'appcompat-v7'
            exclude group: 'com.android.support', module: 'cardview-v7'
            exclude group: 'com.android.support', module: 'customtabs'
            exclude group: 'com.android.support', module: 'support-annotations'
            exclude group: 'com.android.support', module: 'support-core-ui'
            exclude group: 'com.android.support', module: 'support-core-utils'
            exclude group: 'com.android.support', module: 'support-fragment'
            exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:support-core-ui:27.1.1'
    implementation 'com.android.support:support-core-utils:27.1.1'
    implementation 'com.android.support:support-fragment:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'


}

task copyDependencies(type: Copy) {
    from configurations.compile
    into 'dependencies'
}

android {

    useLibrary  'org.apache.http.legacy'

    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
    }
}

